{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Volunteer Page.</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <style>
         .logo
    {
        padding-right: 300px;
    }
    
  #e:hover
    {
        color: aqua;
    }
    
  .f:hover
    {
        color: aliceblue;
    }
         #vol1
        {
            position: relative;
            top:100px;
            left:400px;
            height: 300px;
            width:300px;
            border-radius:150px;
            background-image: url("{% static "code1.png" %}");
            background-size:cover;          
            background-repeat:no-repeat;
            background-position:center center; 
            
        }
         #nam1
         {
             position:relative;
             top:120px;
             left:400px;
             font-size:3em;
         }
         #student-content
         {
         width:100%;
         }
         #pcontent
         {
             position:relative;
             top:145px;
             left:50px;
         }
         #t1
         {
         position: relative;
         top:200px;
         }
         
    #sponsor
    {
      position: relative;
      top: 180px;
      left:545px;
      padding-bottom: 50px;
        
    }
    
    #spon
    {
       width:200px;
        height:50px;
    }
         body
    {
        background-color: mintcream;
        overflow-y: scroll;
        overflow-x: hidden;
    }
      </style>
    
  </head>
  <body>
      
     <div class="navbar navbar-inverse navbar-fixed-top ">
      <nav style="color:#005555;"></nav>
      <div class="container">
    <div class="navbar-header">
      <a href="home.html" class="navbar-brand logo" id="e">Project Alpha Version Q</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle Nagivgation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                   <span class="icon-bar"></span>
    </button>
    </div>
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
                    <li>
                        <a  href="/allevents/">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/allschools/">All Schools</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="//127.0.0.1:8001/">Buy Stuff</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li><a href="/logout/">Logout</a></li>

                    {% else %}
                        <li><a href="/login/">Login</a></li>
                        <li><a href="/register/">Register</a></li>

                    {% endif %}
    </ul>      
    </div>
  </div>  
</div>
      <div class="container">
      <div class="student">
       <div id="vol1"></div>
       <div id="student-content">
           <h4 id="nam1">{{event.name}}</h4>
           <p id="pcontent">{{event.description}}           {% if user.is_superuser %}
  	 	 View everyone who has registered for the event <a href="/{{event.id}}registerations" >here.</p>
   		{% endif %}
       </div>
          
          
      </div>
          </div>
      <div id="sponsor">
      <button class="btn btn-success" id="spon">Volunteer With Us</button>
      </div> 
    <script>
        $("#spon").click(function(){
		window.location.replace("/signupforevent{{event.id}}/")
      	})
    </script>
  </body>
</html>