<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Student Profile</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <style>
         .logo
    {
        padding-right: 300px;
    }
    
  #e:hover
    {
        color: aqua;
    }
    
  .f:hover
    {
        color: aliceblue;
    }
         #vol1
        {
            position: relative;
            top:100px;
            left:400px;
            height: 300px;
            width:300px;
            border-radius: 150px;
            background-image: url("https://cdn3.iconfinder.com/data/icons/rcons-user-action/32/boy-512.png");
            background-size:cover;          
            background-repeat:no-repeat;
            background-position:center center; 
            background-color: aqua;
        }
         #nam1
         {
             position:relative;
             top:120px;
             left:400px;
             font-size:3em;
         }
         #student-content
         {
         width:100%;
         }
         #pcontent
         {
             position:relative;
             top:145px;
             left:50px;
         }
         #t1
         {
         position: relative;
         top:200px;
         }
         
    #sponsor
    {
      position: relative;
      top: 230px;
      left:545px;
      padding-bottom: 50px;
        
    }
    
    #spon
    {
       width:200px;
        height:50px;
    }
         body
    {
        background-color: mintcream;
        overflow-y: scroll;
        overflow-x: hidden;
    }
      </style>
    
  </head>
  <body>
      
     <div class="navbar navbar-inverse navbar-fixed-top ">
      <nav style="color:#005555;"></nav>
      <div class="container">
    <div class="navbar-header">
      <a href="home.html" class="navbar-brand logo" id="e">NGO</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle Nagivgation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                   
      <span class="icon-bar"></span>
    </button>
    </div>
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
    <li><a href="home.html" id="e">Home</a></li> 
     <li><a href="" id="e">About</a></li> 
     <li><a href="" id="e">Events</a></li>
     <li><a href="" id="e">Register</a></li>
    </ul>      
    </div>
  </div>  
</div>
      <div class="container">
      <div class="student">
       <div id="vol1"></div>
       <div id="student-content">
           <h4 id="nam1">{{ student.name }} last name</h4>
           <p id="pcontent">{{ student.description }}</p>
       </div>
          
          <div id="student-form">
          <table class="table table-striped table-bordered" id="t1">
          <tr><th>Name</th><th>Age</th><th>Location</th><th>Average</th><th>Sponsored By</th></tr>
          <tr><td>{{student.name}}</td><td>{{student.age}}</td><td>{{student.location}}</td><td>{{student.average}}</td><td>{{ student.sponsoredBy }}</td></tr>
          </table>
          </div>
          
          
      </div>
          </div>
      {% if not student.sponsoredBy %}
      <div id="sponsor">
      <button class="btn btn-success" id="spon">Sponsor This Child</button>
      </div> 
      {% endif %}
    <script>
        $("#spon").click(function(){
        window.location.replace("sponsor/")
      })
    </script>
  </body>
</html>