{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Student Profile</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <style>
         .logo
    {
        padding-right: 300px;
    }
    
  #e:hover
    {
        color: aqua;
    }
    
  .f:hover
    {
        color: aliceblue;
    }
         #vol1
        {
            position: relative;
            top:100px;
            left:400px;
            height: 300px;
            width:300px;
            border-radius: 150px;
            background-image: url("https://cdn3.iconfinder.com/data/icons/rcons-user-action/32/boy-512.png");
            background-size:cover;          
            background-repeat:no-repeat;
            background-position:center center; 
            background-color: aqua;
        }
         #nam1
         {
             position:relative;
             top:120px;
             left:400px;
             font-size:3em;
         }
         #student-content
         {
         width:100%;
         }
         #pcontent
         {
             position:relative;
             top:145px;
             left:50px;
         }
         #t1
         {
         position: relative;
         top:200px;
         }
         
    #sponsor
    {
      position: relative;
      top: 230px;
      left:545px;
      padding-bottom: 50px;
        
    }
    
    #spon
    {
       width:200px;
        height:50px;
    }
         body
    {
        background-color: mintcream;
        overflow-y: scroll;
        overflow-x: hidden;
    }
         #footer
         {
             font-family: "Comic Sans MS", cursive, sans-serif;
             position: relative;
             top:600px;
         }
         #rule
         {
             color: black;
             width: 10000px;
             position: relative;
             left:-100px;
         }
         #cod
         {
             position: relative;
             left:400px;
         }
         #help
                  { 
                      font-size:10em;
                  }
                  #sub
                  {
                      padding-top: 20px;
                  }
                  #s
                  {
                      width:200px;
                      height:100px;
                  }
                  #d
                  {
                      width:200px;
                      height:100px;
                  }
                  #don
                  {
                      padding-top: 20px;
                  }
                  #do
                  {
                      width:200px;
                      height:100px;
                  }
                  #donate
                  {
                      position: relative;
                      top:-30px;
                      padding-top:20px;
                  }
      </style>
    
  </head>
  <body>
      
     <div class="navbar navbar-inverse navbar-fixed-top ">
      <nav style="color:#005555;"></nav>
      <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand logo" id="e">Project Alpha Version Q</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle Nagivgation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                   <span class="icon-bar"></span>
    </button>
    </div>
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
    <li><a href="/" id="e">Home</a></li> 
      <li>
                        <a  href="/allevents/">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/allschools/">All Schools</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="//127.0.0.1:8001/">Buy Stuff</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li><a href="/logout/">Logout</a></li>

                    {% else %}
                        <li><a href="/login/">Login</a></li>
                        <li><a href="/register/">Register</a></li>

                    {% endif %}
    </ul>      
    </div>
  </div>  
</div>

 
      <!-- Pricing Table Section -->
        <section id="pricing-table">
            <div class="container">
                <div class="row">
                    <div class="pricing">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="pricing-table">
                                <div class="pricing-header">
                                    <p class="pricing-title" style="font-size:4em">Time</p>
                                    <p class="pricing-rate" style="font-size:1.5em ">Help us out</p>
                                          <div class="form-group" id="sub">
                  <input type="date" value="Help" class="btn btn-success" id="s" name="login"/>
                  </div>
                                    <script>
        $("#s").click(function(){
window.location.replace("/success")
      })
    </script>
                                </div>

                                <div class="pricing-list">
                                    <ul>
                                        <li><i class="fa fa-envelope"></i>Available slot updates via email.</li>
                                                                <li><i class="fa fa-user"></i>Volunteers login with their unique id</li>
                                        <li><i class="fa fa-smile-o"></i>We care about our volunteers</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="pricing-table">
                                <div class="pricing-header">
                                    <p class="pricing-title"style="font-size:3em">Resources</p>
                                    <p class="pricing-rate" style="font-size:1.5em">Donate.</p>
                                     <div class="form-group" id="don">
                  <input type="submit" value="Donate Now!" class="btn btn-success" id="d" name="login"/>
                  </div>
                                    <script>
        $("#d").click(function(){
window.location.replace("/success")
      })
    </script>
                                    
                                </div>

                                <div class="pricing-list">
                                    <ul>
                                        <li><i class="fa fa-envelope"></i>Update of delivery of donated goods.</li>
                                        <li><i class="fa fa-user"></i>Volunteers can opt to donate anything.</li>
                                        <li style="padding-bottom:20px;"><i class="fa fa-smile-o"></i>Smiles everywhere.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="pricing-table">
                                <div class="pricing-header">
                                    <p class="pricing-title">Monetary Donation</p>
                                    <p class="pricing-rate"><sup>Rs</sup> 50</p>
                                    <div class="form-group" id="donate">
                  <input type="submit" value="Donate." class="btn btn-success" id="do" name="login"/>
                  </div>
                                    <script>
        $("#do").click(function(){
window.location.replace("/success")
      })
    </script>
                                </div>

                                <div class="pricing-list">
                                    <ul>
                        <li style="padding-bottom:63px;"><i class="fa fa-smile-o"></i>Help us spread smiles.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Pricing Table Section End -->
      <div class="container">
      
       <div id="footer">
       <hr id="rule"/>
   <p id="cod">Developed By CODE:- Avais P, Tamim S, Swapneel M, Dhaval D</p>
       </div>
          

          
      </div>
      
      
  </body>
</html>